#线程池配置
thread.corePoolSize=50
thread.maximumPoolSizeSize=100
thread.keepAliveTime=1
thread.queueNum=100

#从ftp中扫描相关配置
ftp.image_path=C:\\Users\\lenovo\\Pictures\\Camera Roll\\gakki
ftp.file_suffix=.tmp
ftp.ok_path=ok