# ROM

./: README.md  pom.xml
robot-access/: pom.xml
robot-access/websocket-access/: pom.xml
robot-access/websocket-access/src/main/java/com/netposa/rom/: WebsocketAccessApplication.java
robot-access/websocket-access/src/main/java/com/netposa/rom/access/websocket/: WebSocketOperation.java  WebSocketRunner.java
robot-access/websocket-access/src/main/java/com/netposa/rom/access/websocket/check/: KafkaHealthBean.java  KafkaHealthIndicator.java  WebSocketHealthIndicator.java
robot-access/websocket-access/src/main/java/com/netposa/rom/access/websocket/conf/: AppConf.java
robot-access/websocket-access/src/main/java/com/netposa/rom/access/websocket/kafka/: KafkaCmdConsumer.java
robot-access/websocket-access/src/main/resources/: bootstrap.yml
robot-access/websocket-access/src/test/java/com/netposa/test/kafka/: TestKafka.java
robot-access/websocket-access/src/test/java/com/netposa/test/redis/: TestRedis.java
rom-common/: pom.xml
rom-common/http-async-client/: pom.xml
rom-common/http-async-client/src/main/java/com/netposa/rom/common/httpasyncclient/: HttpAsyncClient.java  HttpAsyncClientUtils.java  HttpClientFactory.java  HttpSyncClient.java
rom-common/http-async-client/src/main/java/com/netposa/rom/common/okhttp/: AsyncHttpClientCallback.java  HttpAsyncClient.java  HttpClientFactory.java  HttpClientUtil.java  HttpSyncClient.java  OkClient.java
rom-common/rom-kafka/: pom.xml
rom-common/rom-kafka/src/main/java/com/netposa/rom/common/kafka/conf/: KafkaCommonConfiguration.java  KafkaConsumerProperties.java  KafkaProduceProperties.java
rom-common/rom-redis/: pom.xml
rom-common/rom-redis/src/main/java/com/netposa/rom/common/redis/conf/: RedisConfig.java  RedisUtil.java
rom-common/zimg-client/: pom.xml
rom-common/zimg-client/src/main/java/com/netposa/rom/common/zimg/: ZimgClient.java  ZimgFilePostSender.java
rom-common/zimg-client/src/main/java/com/netposa/rom/common/zimg/bean/: ZimgFile.java  ZimgInfo.java
rom-common/zimg-client/src/main/java/com/netposa/rom/common/zimg/constants/: Constants.java
rom-common/zimg-client/src/main/java/com/netposa/rom/common/zimg/httpasyncclient/: DeleteCallBack.java
rom-controller/zimg-ctrl/: pom.xml
rom-controller/zimg-ctrl/src/main/java/com/netposa/: ZimgApplication.java
rom-controller/zimg-ctrl/src/main/java/com/netposa/rom/ctrl/zimg/conf/: MybatisConf.java
rom-controller/zimg-ctrl/src/main/resources/: application.yml
rom-controller/zimg-ctrl/src/test/java/service/: TestDeleteFromMysqlCallBack.java  TestHttpAsyncDelete.java  TestZimgService.java
rom-dao/mybatis-generator/: pom.xml
rom-dao/mybatis-generator/src/main/resources/mybatis-generator/zimg-dao-mysql/: generatorConfig_t_face_train.xml  generatorConfig_t_zimg_relation.xml
rom-model/zimg-model/: pom.xml
rom-model/zimg-model/src/main/java/com/netposa/rom/model/zimg/: FaceTrainEntity.java  FaceTrainEntityExample.java  ZimgRelationEntity.java  ZimgRelationEntityExample.java
rom-service/javacv/: pom.xml
rom-service/javacv/src/main/java/com/netposa/: JavaCvApplication.java
rom-service/javacv/src/main/java/com/netposa/rom/service/javacv/: DeepLearningFaceDetection.java  FFmpegStreamingTimeout.java  FaceApplet.java  FaceDetectionUtils.java  FaceRecognizerInVideo.java  ImageFace.java  OpenCVFaceRecognizer.java
rom-service/javacv/src/main/java/com/netposa/rom/service/javacv/conf/: AppConf.java
rom-service/javacv/src/main/java/com/netposa/rom/service/javacv/task/: ScreenshotFromRstp2LocalDirTask.java
rom-service/javacv/src/main/java/com/netposa/rom/service/javacv/thread/: FFmpegStreamingFromRstpThread.java
rom-service/javacv/src/main/resources/: bootstrap.yml  deploy.prototxt
rom-service/job/: pom.xml
rom-service/job/src/main/java/com/netposa/: JobServerApplication.java
rom-service/job/src/main/java/com/netposa/rom/service/job/conf/: AppConfig.java  MybatisConf.java  XxlJobConfig.java
rom-service/job/src/main/java/com/netposa/rom/service/job/handler/: GetFaceImgFromMysqlJob.java
rom-service/job/src/main/resources/: application.yml
rom-service/scan-local-dir/: pom.xml
rom-service/scan-local-dir/src/main/java/com/netposa/: ScanningLocalDirApplication.java
rom-service/scan-local-dir/src/main/java/com/netposa/rom/service/scanlocaldir/: Img2ZimgThreadServer.java  ScanFileServer.java  ScanFileThreadServer.java  ThreadPool.java
rom-service/scan-local-dir/src/main/java/com/netposa/rom/service/scanlocaldir/conf/: FtpFileConf.java  MybatisConf.java  ThreadConf.java
rom-service/scan-local-dir/src/main/java/com/netposa/rom/service/scanlocaldir/constants/: Constants.java
rom-service/scan-local-dir/src/main/java/com/netposa/rom/service/scanlocaldir/listener/: FtpFileListener.java
rom-service/scan-local-dir/src/main/resources/: application.properties  bootstrap.yml
rom-service/zimg-service/: pom.xml
rom-service/zimg-service/src/main/java/com/netposa/rom/service/zimg/: ZimgService.java  ZimgServiceAbstract.java
rom-service/zimg-service/src/main/java/com/netposa/rom/service/zimg/callback/: DeleteCallBackAbstract.java  DeleteFromMysqlThread.java
rom-service/zimg-service/src/main/java/com/netposa/rom/service/zimg/callback/impl/: DeleteFromMysqlCallBack.java  (+1 more)
rom-service/zimg-service/src/main/java/com/netposa/rom/service/zimg/conf/: BeansConfiguration.java  ZimgConf.java
rom-service/zimg-service/src/main/java/com/netposa/rom/service/zimg/constants/: Constants.java
rom-service/zimg-service/src/main/java/com/netposa/rom/service/zimg/exception/: UploadFailException.java
rom-service/zimg-service/src/main/java/com/netposa/rom/service/zimg/impl/: DefaultDeleteCallBack.java  ZimgAndMysqlServiceImpl.java  ZimgServiceImpl.java
rom-service/zimg-service/src/main/java/com/netposa/rom/service/zimg/mysql/: ZimgMysqlService.java
rom-service/zimg-service/src/main/java/com/netposa/rom/service/zimg/utils/: FaceDetectionUtils.java  ImageFace.java  SpringContextUtils.java
rom-service/zimg-service/src/main/resources/: application.yml
(+34 files in other folders)
